{
  "name": "kabel",
  "version": "1.0.0",
  "description": "Kabel WebSocket connection library",
  "dependencies": {
    "@noble/ed25519": "^2.3.0",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "shadow-cljs": "^3.4.11"
  },
  "license": "EPL-1.0"
}
